NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_DOMAIN=dev-5rz7eynuuhfdvozv.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Zzko8ugZR5ZAB3W5EjnS6WQRoqQ0Lxdx
